{
  "name": "wordpress-zero-spam",
  "version": "3.0.5",
  "description": "Zero Spam makes blocking spam comments a cinch. Install, activate and enjoy a spam-free site. Even supports third-party plugins!",
  "main": "zero-spam.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmarshall511/wordpress-zero-spam.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "Ben Marshall",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bmarshall511/wordpress-zero-spam/issues"
  },
  "homepage": "https://github.com/bmarshall511/wordpress-zero-spam#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.4.0"
  }
}
