{
  "name": "zero-spam",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "*",
    "load-grunt-config": "*"
  },
  "dependencies": {
    "time-grunt": "*"
  }
}
